<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Material Design," />










<meta name="description" content="IntroductionText Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。">
<meta name="keywords" content="Android,Material Design">
<meta property="og:type" content="article">
<meta property="og:title" content="[Material Design] Android Text Fields">
<meta property="og:url" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/index.html">
<meta property="og:site_name" content="代碼玩家 Nick&#39;s Blog">
<meta property="og:description" content="IntroductionText Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields05.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields06.gif">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields12.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields08.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields09.gif">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields10.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields11.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields13.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields14.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields15.png">
<meta property="og:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields16.png">
<meta property="og:updated_time" content="2018-10-25T03:28:50.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Material Design] Android Text Fields">
<meta name="twitter:description" content="IntroductionText Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。">
<meta name="twitter:image" content="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/textFields05.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/"/>





  <title>[Material Design] Android Text Fields | 代碼玩家 Nick's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110158879-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代碼玩家 Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nick Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代碼玩家 Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Material Design] Android Text Fields</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-07T16:17:53+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/MaterialDesign-Android-Text-Fields/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/07/MaterialDesign-Android-Text-Fields/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文總閱讀量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Text Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。<a id="more"></a>與 TextInputLayout 搭配使用，可以讓你的使用者體驗更佳</p>
<p>在本篇文章中，我們要使用 support.v7 library 下的 <strong>AppCompatEditText</strong> 與 <strong>TextInputLayout</strong> 來實現我們下面的數種效果：</p>
<h2 id="Add-a-Text-Input-Layout-to-the-AppCompat-EditText"><a href="#Add-a-Text-Input-Layout-to-the-AppCompat-EditText" class="headerlink" title="Add a Text Input Layout to the AppCompat EditText"></a>Add a Text Input Layout to the AppCompat EditText</h2><h3 id="Add-Design-Library-To-Our-Project"><a href="#Add-Design-Library-To-Our-Project" class="headerlink" title="Add Design Library To Our Project"></a>Add Design Library To Our Project</h3><p>首先我們先打開 File -&gt; Project structure -&gt; app -&gt; Dependencies，把 design library 添加進來<br> <img src="textFields05.png" width="100%" height="100%" align="center/"></p>
<h2 id="Add-Text-Input-Layout-to-our-Layout"><a href="#Add-Text-Input-Layout-to-our-Layout" class="headerlink" title="Add Text Input Layout to our Layout"></a>Add Text Input Layout to our Layout</h2><p>創建一個 TextInputLayout，並把 AppCompatEditText 放到裡面就完成了，運行起來會看到 hint 的文字透過動畫，上移到輸入匡的左上方</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/username_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/username_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/username"</span></span><br><span class="line">            android:inputType=<span class="string">"text"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br> <img src="textFields06.gif" width="50%" height="50%" align="center/"></p>
<p>這邊大家可以發現，focus 預設是在第一個 <strong>AppCompatEditText</strong> 上，如果想改變 focus，只要在第二個 <strong>AppCompatEditText</strong> tag 結尾加上，<strong>&lt; requestFocus /&gt;</strong> tag 就可以了</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/password"</span></span><br><span class="line">            android:inputType=<span class="string">"textPassword"</span> /&gt;&lt;requestFocus/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br> <img src="textFields12.png" width="50%" height="50%" align="center/"></p>
<p>如果我們不想一開始就 focus 在任一個 <strong>AppCompatEditText</strong> 上，我們可以設定預設 focus 在最外層的 <strong>ViewGroup</strong> 上。<br>在最外層的 <strong>ViewGroup</strong> 上，添加兩個屬性 :<br>.<em> android:focusable=”true”<br>.</em> android:focusableInTouchMode=”true”</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    android:id=<span class="string">"@+id/activity_main"</span></span><br><span class="line">    android:focusable=<span class="string">"true"</span></span><br><span class="line">    android:focusableInTouchMode=<span class="string">"true"</span>&gt;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br><img src="textFields08.png" width="50%" height="50%" align="center/"></p>
<p>如果我們還想要，在點擊 <strong>AppCompatEditText</strong> 以外的地方，移除 <strong>AppCompatEditText</strong> 的 focus 怎麼辦呢？最直接的解決辦法就是在最外層的 <strong>ViewGroup</strong> 設定點擊事件就好了，這樣當用戶點擊 <strong>AppCompatEditText</strong> 以外的地方(其實就是點擊 <strong>ViewGroup</strong> )，focus 就會移轉到<strong>ViewGroup</strong> 上。  </p>
<p>回到我們的代碼中，新增 <strong>ViewGroup</strong> 點擊事件</p>
<p><strong>java:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    RelativeLayout relativeLayout;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        </span><br><span class="line">        relativeLayout = findViewById(R.id.activity_main);</span><br><span class="line">        relativeLayout.setOnClickListener(<span class="keyword">null</span>);<span class="comment">// 設定點擊事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br> <img src="textFields09.gif" width="50%" height="50%" align="center/"></p>
<h2 id="More-features-of-AppCompat-EditText"><a href="#More-features-of-AppCompat-EditText" class="headerlink" title="More features of AppCompat EditText"></a>More features of AppCompat EditText</h2><p><strong>TextInputLayout</strong> 還提供一些方便的方法</p>
<h3 id="顯示錯誤訊息"><a href="#顯示錯誤訊息" class="headerlink" title="顯示錯誤訊息"></a>顯示錯誤訊息</h3><p>可以清楚明暸的回饋給使用者一些錯誤的訊息，比如：輸入必填欄位</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/username_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/username_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/username"</span></span><br><span class="line">            android:inputType=<span class="string">"text"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>java:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userTextInputLayout.setErrorEnabled(<span class="keyword">true</span>);</span><br><span class="line">userTextInputLayout.setError(<span class="string">"please input user name"</span>);</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br><img src="textFields10.png" width="50%" height="50%" align="center/"></p>
<h3 id="密碼明碼顯示"><a href="#密碼明碼顯示" class="headerlink" title="密碼明碼顯示"></a>密碼明碼顯示</h3><p>很常見的功能，可以讓使用者在送出密碼前，自己檢查密碼正確性，只要在 <strong>TextInputLayout</strong> tag 裡添加，<strong>app:passwordToggleEnabled=”true”</strong>，即可啟用</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span></span><br><span class="line">        app:passwordToggleEnabled=<span class="string">"true"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/password"</span></span><br><span class="line">            android:inputType=<span class="string">"textPassword"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br><img src="textFields11.png" width="50%" height="50%" align="center/"></p>
<h3 id="字元統計"><a href="#字元統計" class="headerlink" title="字元統計"></a>字元統計</h3><p>提供方便的字數提示，只需要在 <strong>TextInputLayout</strong> tag 中，添加屬性 <strong>app:counterEnabled</strong> 及 <strong>app:counterMaxLength</strong> 就可以了</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">       android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">       android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">       android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">       android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">       android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">       android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginTop=<span class="string">"32dp"</span></span><br><span class="line">       app:counterEnabled=<span class="string">"true"</span></span><br><span class="line">       app:counterMaxLength=<span class="string">"10"</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">           android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">           android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">           android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">           android:hint=<span class="string">"@string/password"</span></span><br><span class="line">           android:inputType=<span class="string">"textPassword"</span> /&gt;&lt;requestFocus/&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以以代碼的方式啟用</p>
<p><strong>java:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwordTextInputLayout.setCounterEnabled(<span class="keyword">true</span>);</span><br><span class="line">passwordTextInputLayout.setCounterMaxLength(<span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br><img src="textFields13.png" width="50%" height="50%" align="center/"><br>超過字數時<br><img src="textFields14.png" width="50%" height="50%" align="center/"></p>
<h3 id="改變顏色"><a href="#改變顏色" class="headerlink" title="改變顏色"></a>改變顏色</h3><p>系統預設正常輸入下是稍微偏紅色，與字元計數器超過自定義限制時，顏色是紫色，我們可以特過宣告 style 的方式來改變外觀</p>
<p><strong>style:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">"textInputLayoutStyle"</span> parent=<span class="string">"AppTheme"</span>&gt;</span><br><span class="line">    &lt;item name=<span class="string">"colorAccent"</span>&gt;@color/colorTextInputNormal&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style name=<span class="string">"characterOverFlowStyle"</span>&gt;</span><br><span class="line">    &lt;item name=<span class="string">"android:textColor"</span>&gt;@color/colorTextInputError&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>接著將 style 設定到 <strong>TextInputLayout</strong> 的屬性裡</p>
<p><strong>xml:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">       android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">       android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">       android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">       android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">       android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">       android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginTop=<span class="string">"32dp"</span></span><br><span class="line">       android:theme=<span class="string">"@style/textInputLayoutStyle"</span></span><br><span class="line">       app:counterEnabled=<span class="string">"true"</span></span><br><span class="line">       app:counterMaxLength=<span class="string">"10"</span></span><br><span class="line">       app:counterOverflowTextAppearance=<span class="string">"@style/characterOverFlowStyle"</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">           android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">           android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">           android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">           android:hint=<span class="string">"@string/password"</span></span><br><span class="line">           android:inputType=<span class="string">"textPassword"</span> /&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>運行效果如下：<br>正常狀態下，顯示 colorTextInputNormal 顏色<br><img src="textFields15.png" width="50%" height="50%" align="center/"><br>超過字數時，顯示 colorTextInputError 顏色<br><img src="textFields16.png" width="50%" height="50%" align="center/"></p>
<p>.改變<strong>hint</strong>的顏色也可以特過 <strong>app:hintTextAppearance</strong> 方法<br>.改變錯誤訊息的外觀顏色 <strong>app:errorTextAppearance</strong> 方法<br>設定方法就同設定 <strong>app:counterOverflowTextAppearance</strong> 與 <strong>characterOverFlowStyle</strong></p>
<p>參考網站:<br><a href="https://developer.android.com/reference/android/support/design/widget/TextInputLayout.html" target="_blank" rel="noopener">Android Developer</a><br><a href="https://material.io/guidelines/components/text-fields.html#" target="_blank" rel="noopener">Material Design</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Material-Design/" rel="tag"># Material Design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/MaterialDesign-Android-Navigation-Drawer(三)-Customize-the-Navigation-Drawer/" rel="next" title="[Material Design] Android Navigation Drawer(三) - Customize the Navigation Drawer">
                <i class="fa fa-chevron-left"></i> [Material Design] Android Navigation Drawer(三) - Customize the Navigation Drawer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/MaterialDesign-Android-Buttons/" rel="prev" title="[MaterialDesign] Android Buttons">
                [MaterialDesign] Android Buttons <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nick Chen" />
            
              <p class="site-author-name" itemprop="name">Nick Chen</p>
              <p class="site-description motion-element" itemprop="description">Coding for fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-a-Text-Input-Layout-to-the-AppCompat-EditText"><span class="nav-number">2.</span> <span class="nav-text">Add a Text Input Layout to the AppCompat EditText</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Design-Library-To-Our-Project"><span class="nav-number">2.1.</span> <span class="nav-text">Add Design Library To Our Project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Text-Input-Layout-to-our-Layout"><span class="nav-number">3.</span> <span class="nav-text">Add Text Input Layout to our Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-features-of-AppCompat-EditText"><span class="nav-number">4.</span> <span class="nav-text">More features of AppCompat EditText</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顯示錯誤訊息"><span class="nav-number">4.1.</span> <span class="nav-text">顯示錯誤訊息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密碼明碼顯示"><span class="nav-number">4.2.</span> <span class="nav-text">密碼明碼顯示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字元統計"><span class="nav-number">4.3.</span> <span class="nav-text">字元統計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改變顏色"><span class="nav-number">4.4.</span> <span class="nav-text">改變顏色</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站總訪問量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nickcode4fun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://nickcode4fun.net/2018/01/07/MaterialDesign-Android-Text-Fields/';
          this.page.identifier = '2018/01/07/MaterialDesign-Android-Text-Fields/';
          this.page.title = '[Material Design] Android Text Fields';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nickcode4fun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
